{
  "name": "revisao-back-colegas",
  "version": "1.0.0",
  "description": "Dia livre para revisão com a turma Sagan da Labenu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosanarezende/revisao-back-colegas.git"
  },
  "keywords": [
    "back",
    "mvc",
    "node",
    "ts"
  ],
  "author": "Rosana Rezende",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rosanarezende/revisao-back-colegas/issues"
  },
  "homepage": "https://github.com/rosanarezende/revisao-back-colegas#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.0.5",
    "@types/uuid": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3",
    "uuid": "^8.1.0"
  }
}
